<!DOCTYPE html>
<html lang="en">
   <head>
     <Title>WoW Guild Heroes of Sindorei</Title>
	 <meta charset="utf-8">
   </head>
   <nav>
	   <a href="Assignment.html">Home
	   <a href="WoW_WOLK.webp"> Picture of Lich king</a>	   
	   <a href="Ulduar%20raid%20guide.html"> Guide of Ulduar</a>
	   
	</nav>
    <body>
         <header>
		     <h1><b> Heroes of Sindorei</b></h1>
	     </header>
		 <main>
		    <h3><i>Names of Members</i></h3>
			<p><u><i><font color="green" face="Impact" size="5">
             Type out the names</font></u></i></p>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BCr7y4SLhck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		
		</main/>
		
		<img src="Lich_King.jpg" title="Lich King" alt="Lich King">
	
		<p><font color="#32CD32" The Dark Iron</font></p>
	
	<blockquote cite="https://wowpedia.fandom.com/wiki/NPC_quotes">
	    "Where there's smoke, there's fire, and where there's fire, there's a Dark Iron ready to whoop ye!"
		<figcaption>
		 <cite>-Dark Iron Dwarf</cite>
		</figcaption>
    </blockquote>
	
	
    </body>
<footer>Konkyo95@gmail.com</footer>
</html>